# Useful for development purposes
#
# docker run --rm \
#     -it --name vipien \
#     --cap-add sys_module \
#     --cap-add net_admin \
#     -p 51820:51820/udp ferama/vipien

FROM ubuntu:latest

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates \
		wireguard-tools \
		iptables \
		iproute2 \
		net-tools \
		curl; \
    rm -r /var/lib/apt/lists /var/cache/apt/archives

VOLUME /config

# wireguard
EXPOSE 51820/udp

COPY ./bin/* /usr/local/bin/

ENTRYPOINT ["entrypoint.sh"]